server.port=8081
#Service Name : customer-service
spring.application.name=customer-service
spring.cloud.discovery.enabled=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#http://localhost:8081/Mysql

spring.datasource.url=jdbc:mysql://localhost:3306/microservice1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false





